
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Run Dev Server",
      "request": "launch",
      "command": "npm run start",
      "serverReadyAction": {
        "pattern": "Vite dev server running on port ([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}
